
.main-grid {
  width: 60%;
  margin: 0 auto;
}


.grid-box-3 img {
  height: 100%;
}

.grid-box-3 {
  margin-top: 100px;
  display: flex;
  padding: 0 10%;
  flex-direction: column;
  gap: 4%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-box-3 img,
.box1-pic1,
.box2-pic1 {
  filter: drop-shadow(3px 4px 4px #003250);
  border: 1px solid #ff6001;
  object-fit: cover;
  width: 80%;
  height: fit-content;
}

.box2-pic1 {
  width: 30%;
}

.grid-box-1 {
  display: flex;
  margin-top: 100px;
}

.grid-box-1 div {
  width: 50%;
}

.game-desc-1,
.grid-box-2 {
  background: linear-gradient(180deg, #003250 0%, rgba(0, 50, 80, 0) 100%);
  display: flex;
}

.game-desc-1 {
  height: 80%;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  margin: 0;
  width: 100%;
  padding: 24px;
}

.grid-box-2 {
  margin-top: 100px;
  grid-row-start: 2;
  padding: 5%;
  gap: 5%;
}

.p-game-desc-2 {
  font-weight: 400;
  font-size: 0.9rem;
}

.game-desc-2 {
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 3%;
  align-items: center;
}

#add-to-card {
  margin: 0 !important;
  white-space: nowrap;
  width: 100% !important;
  max-width: 150px;
  justify-content: center !important;
}

#card-detail-2 input,
#card-detail-1 input {
  height: 50px;
  margin-bottom: 20px;
  width: 100%;
  display: inline-block;
}

#card-detail-1,
#card-detail-2 {
  width: 100%;
  padding: 0 20%;
}

.h1-desc {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

/* .price_main {
} */

.price_main p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 300;

  color: white;
}

.price_discount {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
  padding: 16px 0;
}

.price_discount p {
  margin: 0;

  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-decoration: line-through;

  color: white;
}

.price_discount b {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;

  color: white;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  #section__game_details {
    width: 95%;
  }

  .grid-box-1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .grid-box-1 > div {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
  }

  .grid-box-1 .game-desc-1 {
    width: 100%
  }
}
