html {
  box-sizing: border-box;
  background-color: #00121D;
  }
  
  *,
  *:before,
  *:after {
   box-sizing: inherit;
  }
  
body {
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  border: 12px solid #003250;
}
/*----------------------------------------- header ---------------------------------------*/

header {
  display: grid;
  grid-template-columns: 15% auto auto;
  gap: 10px;
  align-items: center;
  max-width: 1600px;
  max-height: 100px;
  padding: 0px 12px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 140px;
  object-fit: cover;
}

.nav1 {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}

.nav2 {
  align-items: center;
  grid-template-columns: repeat(2, auto);
  padding-left: 14%;
}

.nav-link {
  text-decoration: none;
  color: white;
  display: inline-flex;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  height: 90px;
  align-items: center;
  justify-content: center;
}

.nav2 .nav-link {
  padding: 0% 8%;
}

.nav1 .nav-link {
  padding: 0% 10%;
}

.nav-link:hover {
  background: linear-gradient(0deg, #003250 20.82%, rgba(255, 96, 1, 0.01) 100.48%);
  transition: .3s;
}

#selected {
  background: linear-gradient(0deg, #FF5C00 20.82%, rgba(255, 96, 1, 0.01) 100.48%);
  display: flex;
  align-items: center;
  height: 90px;
}

#menu-checkbox,
.hamburger-icon {
  display: none;
}

#menu-checkbox:checked ~ .nav1, .nav2 {
  display: block;
}

@media only screen and (max-width: 1300px) {
  header {
    gap: 1%;
  }

  .nav2 .nav-link {
    padding: 0% 4%;
  }
  
  .nav1 .nav-link {
    padding: 0% 8%;
  }

  .logo-container {
    margin: 0;
  }

  .navigation {
    margin-left: 8%;
  }

  .nav1 {
    gap: 0%;
  }
}

@media only screen and (min-width: 0px) and (max-width: 1080px) {
  
  header {
    display: flex;
    gap: 0%;
    width: 100%;
    background-color: #00121D;
    position: relative;
    height: auto;
  }

  .hamburger-icon {
    display: block;
    color: white;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-color: #00121D;
  }

  .logo {
    width: 120px;
    margin: 10px 10px 0px 10px;
  }

  .nav1,
  .nav2 {
    display: none;
    width: 100%;
  }

  .navigation,
  .navigation-2 {
    display: flex;
    flex-direction: column;
    background-color: #003250;
  }

  .nav-link {
    font-size: 14px;
    display: block;
    height: auto;
  }

  #selected {
    background: none;
    height: auto;
  }

  .nav-link:hover {
    background: none;
  }
}

.searchcontainer {
  display: flex;
  background-color: #003250;
  height: 65px;
  flex-wrap: nowrap;
  align-items: center;
}

.searchbar {
  background-color: white;
  width: 40%;
  height: 28px;
  margin-left: 22.8%;
  margin-bottom: 5px;
}

.searchbar input {
  font-weight: 500;
  font-family: 'Poppins';
  font-size: 15px;
  border: none;
  width: 100%;
  padding: 6px 50px;
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {

  .searchbar {
    margin: 0 auto;
    width: 80%;
    height: 60%;
  }

  .searchbar input {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .searchbar {
    margin: 0 auto;
    width: 80%;
    height: 60%;
  }

  .searchbar input {
    width: 100%;
    height: 100%;
  }
}

/*-------------------------------------- main and aside --------------------------------------*/

.heropic {
  width: 990px;
  height: 880px;
  object-fit: cover;
}

main {
  background-color: #003250;
  height: 940px;
  display: flex;
  flex-direction: column;
}

aside {
  position: absolute;
  text-align: center;
  margin-left: 1050px;
  top: 200px;
  display: inline;
  width: 491px;
}

.headerhero {
  font-family: 'Laila', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 151%;

letter-spacing: 0.235em;

color: #FFFFFF;
}

p {
  font-family: 'Poppins', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 175.5%;
  text-align: center;
  color: #FFFFFF;
}

.asidepic1,
.asidepic2,
.asidepic3,
.asidepic4 {
  width: 206px;
  height: 219px;
  margin: 18px;
  border: 1px solid #FF5C00;
}

.asidepic1,
.asidepic2 {
  margin-top: 90px;
}

/*-------------------------------------- section1 --------------------------------------*/


.cont2 {
  display: inline-block;
  margin: 2%;
  width: 44%;
  height: 669px;
  border-radius: 60px;
  background: linear-gradient(180deg, #003250 0%, rgba(0, 50, 80, 0) 100%);
}

.cont1 {
  display: block;
  
}

/*-----------------------------------divide lines start------------------------------------*/
.head-line {
  position: relative;
  margin: 25px auto;
  text-align: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.075em;
  color: #FFFFFF;
}

.head-line::before {
  background: linear-gradient(90deg, #003250, #FF5C00);
  display: inline-block;
  width: 30%;
  height: 8px;
  content: "";
  position: absolute;
  left: 0;
  top: 40%;
  /*z-index: -1;*/
}

.divider {
  width: 100%;
  height: 08px;
  margin: 25px 0;
  background: #003251;
}

.head-line::after {
  background: linear-gradient(90deg, #FF5C00, #003250);
  display: block;
  width: 530px;
  height: 8px;
  content: "";
  position: absolute;
  right: 0;
  top: 40%;
  /*z-index: -1;*/
}
/*--------------------------------------divide lines finish---------------------------*/

.section1pic {
  border-radius: 60px;
  margin: 2%;
  display: inline;
  width: 44%;
  height: 669px;
  border: 5px solid #000000;
  box-shadow: 0px 4px 4px 3px rgba(0, 29, 46, 0.4);
}


.psec1 {
  margin-bottom: 40px;
  text-align: center;
  padding: 00px 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 29, 46, 0.7);
}

h2 {
  margin-top: 80px;
  padding: 40px 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #FFFFFF;

}

button {
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #FF5C00;
  width: 150px;
  height: 40px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.4px;
  border-radius: 10px;
  border: none;
}

.secpic1,
.secpic2,
.secpic3,
.secpic4 {
  width: 300px;
  height: 400px;
  border: 5px solid #000000;
  box-shadow: 0px 4px 4px 3px rgba(0, 29, 46, 0.4);
  object-fit: cover;
  margin-left: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#newsletter {
  width: 1300.34px;
  height: 371.9px;
  margin-left: 140px;
  margin-bottom: 180px;
}

#sign-up {
  letter-spacing: 2.4px;
}

/*--------------------------------------footer---------------------------*/


.desktop-footer {
  height: 110px;
  display: flex;
  background-color: #00121D;
  border-top: 1px solid #003251;
}

.logo-fot img {
  width: 105px;
  height: 67px;
}

.logo-fot {
  display: flex;
  align-items: center;
  width: 10%;
  height: 100%;
  padding-left: 40px;
}

.text-fot,
.text-fot2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  padding-left: 40px;
}

.text-fot2::after {
  content: "";
  display: inline-block;
  background-image: url(/images/payment\ footer.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 500px;
  height: 18px;
  position: absolute;
}

.mobile-version {
  display: none;
}

.mobile-footer {
  display: none;
}

/*----------------MOBILE---------------*/

@media only screen and (min-width: 0px) and (max-width: 767px) {

  .mobile-version {
    display: flex;
    flex-direction: column;
  }
  
  .desktop-version {
    display: none;
  }

  .heropic-mob {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .headerhero-mob {
    color: white;
    text-align: center;
    font-size: 28px;
    margin-bottom: 0px;
    margin-top: 40px;
  }

  p {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .asidepics-mob {
    display: flex;
    overflow: auto;
    margin-bottom: 40px;
  }

  .asidepic1-mob, .asidepic2-mob, .asidepic3-mob, .asidepic4-mob {
    height: 200px;
    object-fit: cover;
    width: 70%;
    padding: 0px 10px;
  }

  .head-line {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
  }

  .head-line::after,
  .head-line::before {
    width: 12%;
    height: 6px;
  }

  .divider {
    margin: 5px 0px;
    height: 6px;
  }

  .section1 {
    display: flex;
    flex-direction: column;
  }

  .cont2 {
    height: auto;
    width: 90%;
    margin: 30px 0px;
    align-self: center;
  }

  h2 {
    font-size: 24px;
    padding: 0px 40px;
    margin-top: 40px;
    line-height: 1.5;
  }

  .psec1 {
    margin: 20px 0px;
    font-size: 16px;
    padding: 0px 30px;
  }

  .orange {
    width: 44%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section1pic {
    height: 400px;
    width: 90%;
    align-self: center;
    margin: 20px 0px;
    margin-bottom: 40px;
    object-fit: cover;
  }

  .sec2pics {
    display: flex;
    overflow: scroll;
    margin: 0;
  }

  .secpic1,
  .secpic2,
  .secpic3,
  .secpic4 {
    height: 200px;
    width: 70%;
    margin: 30px 0px;
  }

  #newsletter.cont2 {
    width: 90%;
    margin: 40px 0px;
  }

  .mobile-footer {
    width: 100%;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }

  .desktop-footer {
    display: none;
  }

  .logo-fot img {
    height: 50px;
    width: 90px;
    margin-left: 20px;
    object-fit: cover;
  }

  .logo-fot {
    padding: 0;
  }

  .text-fot {
  padding: 0;
  margin: 0;
  font-size: 10px;
  line-height: 1.0;
}
}

@media only screen and (min-width: 768px) and (max-width: 1181px) {
  .desktop-version {
    display: none;
  }

  .mobile-version {
    display: flex;
    flex-direction: column;
  }

  .heropic-mob {
    height: 800px;
    width: 100%;
    object-fit: cover;
  }

  .headerhero-mob {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  p {
    padding: 0px 30px;
    font-size: 18px;
  }

  .asidepics-mob {
    display: flex;
    overflow: auto;
    margin-bottom: 40px;
  }

  .asidepic1-mob, .asidepic2-mob, .asidepic3-mob, .asidepic4-mob {
    height: 400px;
    object-fit: cover;
    width: 70%;
    padding: 30px 10px;
  }

  .head-line {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
  }

  .head-line::after,
  .head-line::before {
    width: 26%;
    height: 6px;
  }

  .section1pic {
    height: 400px;
    object-fit: cover;
    width: 90%;
  }

  .sec2pics {
    display: flex;
    overflow: scroll;
    margin: 0;
  }

  .secpic1,
  .secpic2,
  .secpic3,
  .secpic4 {
    height: 400px;
    width: 70%;
    margin: 50px 10px;
  }

  .orange {
    width: 25%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cont2 {
    height: 400px;
    width: 90%;
  }

  .section1 {
    display: flex;
    flex-direction: column;
  }


  #newsletter.cont2 {
    width: 90%;
    height: 350px;
    margin: 40px;
    display: flex;
    flex-direction: column;
  }

  h2 {
    margin-top: 50px;
    padding: 0px 30px;
    font-size: 30px;
  }

  .psec1 {
    font-size: 20px;
  }

  .mobile-footer {
    width: 100%;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }

  .desktop-footer {
    display: none;
  }

  .logo-fot img {
    height: 50px;
    width: 90px;
    margin-left: 20px;
    object-fit: cover;
  }

  .logo-fot {
    padding: 0;
  }

  .text-fot {
  padding: 0px 20px;
  margin: 0;
  font-size: 12px;
  line-height: 1.0;
}
}


/*-------------------HAMBURGER----------------------------*/
